ManifestFileVersion: 0
CRC: 3341502703
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 80da6453ef38c53bc2c67678bc052355
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Lua/View/PetPanel.lua.bytes
- Assets/Lua/View/LoginPanel.lua.bytes
- Assets/Lua/View/GetPetPanel.lua.bytes
- Assets/Lua/View/SignPanel.lua.bytes
- Assets/Lua/View/BattlePanel.lua.bytes
- Assets/Lua/View/MessagePanel.lua.bytes
- Assets/Lua/View/PromptPanel.lua.bytes
Dependencies: []
